.ContainerAboutMe{
    display: grid;
    grid-template-columns: 40% 1fr;
    margin: 100px 0;

}

.AboutImage{
    width: 82%;
}
.AboutImage img{
    width: 100% ;
    height: 100%;
    object-fit: contain;
    position: relative;
    
}


.AboutNav h1{
    font-size: 70px;
    font-weight: 500;
    margin: 0;
    transform: translate(0, -25px);
    
}
.AboutNav h1::after{
   content: "";
   position: absolute;
    width: 20%;
    height: 5%;
    top: 100%;
    right: 0;
    left: 0;
    background-color: #1D9BF0;
    border-radius: 20px;
    
}

.ContainerNav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 21px;
    font-weight: 300;
    justify-content: space-around;
    width: 66% ;
}

.SkillProfile {
  display: grid;
    grid-template-columns: 50% 1fr;
    width: 65%;
    margin: 40px 0px;
    gap: 16px 0;
    align-items: center;
    justify-content: center;
}
.containerSkills{
   display: grid;
    grid-template-columns: 11% 1fr;
    gap: 20px;
}


/* service */


.content{
    display: grid;
    grid-template-columns: repeat(3, 26%);
    width: 100%;
    gap: 77px;
    margin: 67px 0 0 0;
}
.content .box{
    width: 100%;
}
.inner{
    text-align: center;
}
.inner h3{
    font-size: 10px;
}
.inner p{
    font-size: 10px;
    text-align: justify;
}

.menuLine {
  font-size: 27px;
  color: black;
   transition: all .5s;
   cursor: pointer;
  
}
.menuLine--selected{
  font-size: 25px;
  font-weight: bold;
   text-decoration: underline red;
   
}

 @media (max-width: 1175px){
     .AboutImage {
       display: none;
   }
  .ContainerAboutMe {
    display: flex;
  }
}
 @media (max-width: 414px){
    .AboutImage {
      width: 100%;
      display: block;
}
  .ContainerAboutMe {
   display: grid;
    grid-template-columns: 1fr;
    gap: 44px;
    margin: 32px 0;
  }
      
  .AboutNav
  {
      margin: 5px;
    font-size: 15px;
    text-align: justify;
  }
  .ContainerNav{
      width: 100%;
      gap: 63px;
  }
  .SkillProfile{
      width: 100%;
  }
  .containerSkills {
   grid-template-columns: 27% 1fr;
  }
  .Skill{
      margin: 11px 0 0;
      font-size: 19px;
  }

  .content{
      grid-template-columns: 1fr;
  }

  .inner h3{
      font-size: 26px;
      
  }
  .inner p{
    font-size: 21px;
    text-align: center;

  }
}